<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunnyside Landing page ~ Pulsepoint</title>
    <link rel="shortcut icon" href="/Assets/favicon-32x32.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="w-full">
    <header class="h-screen">
        <div class="h-full relative bg-cover bg-blue-500 bg-center bg-no-repeat bg-[url('/Assets/mobile/image-header.jpg')] md:bg-[url('/Assets/desktop/image-header.jpg')]">
            <div class="flex justify-between w-full px-6 md:px-16 py-4 md:py-16 text-white  text-blue-500">
                <h1 class="font-bold text-xl md:text-6xl bg-blue-900">sunnyside</h1>
                <svg class="fill-current w-6 h-6 md:hidden" xmlns="http://www.w3.org/2000/svg" height="24px"
                    viewBox="0 -960 960 960" width="24px" fill="#1f1f1f">
                    <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                </svg>

                <ul class="hidden md:flex gap-16 md:items-center text-2xl">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#" class="uppercase">Contact</a></li>
                </ul>
            </div>

            <div class="text-6xl flex text-center justify-center uppercase mt-24 text-white">We are creatives</div>
            <div class="absolute items-center justify-center flex top-[500px] md:top-[400px] left-1/2"><img class="h-[260px] w-[50px]" src="/Assets/icon-arrow-down.svg" alt=""></div>
        </div>

        
    </header>
    <img src="" alt="">

    <!-- <header class="bg-gray-600 flex w-full justify-center">
        <div class="w-full px-8 justify-center flex  flex-col bg-yellow-800">
            
            <div class="text-center">
                <h1 class="uppercase text-6xl text-white font-bolder">We are creatives</h1>
            </div>

            <div>
                <div><img src="/Assets/icon-arrow-down.svg" alt=""></div>
                <div><img src="" alt=""></div>

                <div class="h-screen w-full bg-[url('/Assets/mobile/image-header.jpg')] md:bg-[url('/Assets/desktop/image-header.jpg')] bg-cover bg-center"></div>

            </div>
        </div>
    </header> -->
    <main>
        <div class="grid md:grid-cols-2 ">
            <div class="w-full h-[700px] md:order-2"><img class="w-full h-full" src="/Assets/mobile/image-transform.jpg"
                    alt=""></div>
            <div class="w-full h-[700px] md:order-1 justify-center items-center md:items-start p-12 flex flex-col">
                <h1 class=" text-3xl">
                    Transform your brand
                </h1>
                <p class="mt-6 font-light leading-loose">We are a full-service creative agency specializing in helping
                    brands grow fast. Engage your clients
                    through compelling visuals that do most of the marketing for you.</p>

                <h2
                    class="text-2xl mt-8 uppercase inline-block relative before:content-[''] before:absolute before:w-full before:border-b-4 before:border-red-500 before:left-0 before:buttom-0 before:rounded-t before:shadow-2xl">
                    Learn More</h2>
            </div>

            <div class="w-full h-[700px] md:order-3"><img class="w-full h-full" src="/Assets/mobile/image-stand-out.jpg"
                    alt=""></div>
            <div class="w-full h-[700px] md:order-4 justify-center items-center md:items-start p-12 flex flex-col">
                <h1 class=" text-3xl">
                    Transform your brand
                </h1>
                <p class="mt-6 font-light leading-loose">We are a full-service creative agency specializing in helping
                    brands grow fast. Engage your clients
                    through compelling visuals that do most of the marketing for you.</p>

                <h2
                    class="text-2xl mt-8 uppercase inline-block relative before:content-[''] before:absolute before:w-full before:border-b-4 before:border-red-500 before:left-0 before:buttom-0 before:rounded-t before:shadow-2xl">
                    Learn More</h2>
            </div>
            <div
                class="w-full h-[700px] md:order-5 flex justify-center bg-center bg-[url('/Assets/mobile/image-graphic-design.jpg')] md:bg-[url('/Assets/desktop/image-graphic-design.jpg')] bg-cover md:object-contain relative">
                <div class="absolute p-12 flex order-1 flex-col justify-center items-center top-[400px]">
                    <h1 class=" text-3xl">
                        Transform your brand
                    </h1>
                    <p class="mt-6 font-light leading-loose">We are a full-service creative agency specializing in
                        helping
                        brands grow fast. Engage your clients
                        through compelling visuals that do most of the marketing for you.</p>
                </div>

            </div>

            <div
                class="w-full h-[700px] md:order-6 flex justify-center bg-center bg-[url('/Assets/mobile/image-photography.jpg')] md:bg-[url('/Assets/desktop/image-photography.jpg')] bg-cover md:object-contain relative">
                <div class="absolute p-12 flex flex-col justify-center items-center top-[400px]">
                    <h1 class=" text-3xl">
                        Transform your brand
                    </h1>
                    <p class="mt-6 font-light leading-loose">We are a full-service creative agency specializing in
                        helping
                        brands grow fast. Engage your clients
                        through compelling visuals that do most of the marketing for you.</p>
                </div>

            </div>
        </div>


        <div class="bg-white justify-center text-center items-center flex flex-col gap-20 px-8 md:px-16 mt-40">
            <div class="text-center uppercase text-2xl font-semibold tracking-widest">Client Testimonials</div>
            <div class="md:flex-row flex flex-col gap-20 md:gap-16 md:px-24">
                <div class="items-center justify-center flex flex-col">
                    <div class="w-32 h-32 rounded-full"><img src="/Assets/image-emily.jpg" alt="" class="rounded-full">
                    </div>
                    <div class="mt-12">We put our trust in sunnyside and they delivered making sure our needs were met
                        and deadlines
                        were
                        always hit</div>
                    <div class="items-center flex flex-col justify-center gap-4">
                        <h1 class="text-2xl font-bold mt-12">Emily R.</h1>
                        <p class="capitalize font-light">marketing director</p>
                    </div>
                </div>

                <div class="items-center justify-center flex flex-col">
                    <div class="w-32 h-32 rounded-full"><img src="/Assets/image-emily.jpg" alt="" class="rounded-full">
                    </div>
                    <div class="mt-12">We put our trust in sunnyside and they delivered making sure our needs were met
                        and deadlines
                        were
                        always hit</div>
                    <div class="items-center flex flex-col justify-center gap-4">
                        <h1 class="text-2xl font-bold mt-12">Emily R.</h1>
                        <p class="capitalize font-light">marketing director</p>
                    </div>
                </div>

                <div class="items-center justify-center flex flex-col">
                    <div class="w-32 h-32 rounded-full"><img src="/Assets/image-emily.jpg" alt="" class="rounded-full">
                    </div>
                    <div class="mt-12">We put our trust in sunnyside and they delivered making sure our needs were met
                        and deadlines
                        were
                        always hit</div>
                    <div class="items-center flex flex-col justify-center gap-4">
                        <h1 class="text-2xl font-bold mt-12">Emily R.</h1>
                        <p class="capitalize font-light">marketing director</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid grid-cols-2 md:grid-cols-4 md:w-full  md:bg-gray-700 md:flex w-full mt-24 overflow-hidden">


            <div class="w-full md:h-[580px]"><img class="w-full h-full"
                    src="/Assets/mobile/image-gallery-milkbottles.jpg" alt=""></div>
            <div class="w-full md:h-[580px]"><img class="w-full h-full" src="/Assets/desktop/image-gallery-orange.jpg"
                    alt=""></div>
            <div class="w-full md:h-[580px]"><img class="w-full h-full" src="/Assets/desktop/image-gallery-cone.jpg"
                    alt=""></div>
            <div class="w-full md:h-[580px]"><img class="w-full h-full"
                    src="/Assets/desktop/image-gallery-sugarcubes.jpg" alt=""></div>

        </div>

    </main>






    <footer class="bg-slate-400 flex justify-center py-16">
        <div class="md:w-1/3 flex flex-col w-full justify-center">
            <div class="text-center">
                <h1 class="text-slate-700 font-bold text-2xl mb-4">sunnyside</h1>
            </div>
            <div class="mt-6 flex w-full  justify-center">
                <ul class="flex justify-around w-full  font-light text-slate-600 cursor-pointer">
                    <li><a href="#"></a>About</li>
                    <li><a href="#"></a>Services</li>
                    <li><a href="#"></a>projects</li>
                </ul>
            </div>
            <div class="flex justify-center mt-6 gap-4">
                <div> <img class="w-4" src="/Assets/icon-facebook.svg" alt=""></div>
                <div> <img class="w-4" src="/Assets/icon-instagram.svg" alt=""></div>
                <div> <img class="w-4" src="/Assets/icon-twitter.svg" alt=""></div>
                <div> <img class="w-4" src="/Assets/icon-pinterest.svg" alt=""></div>
            </div>
        </div>

    </footer>
</body>

</html>